<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_call_24"
        android:title="item 1"
        android:id="@+id/i1"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/baseline_volume_mute_24"
        android:title="item 2"
        android:id="@+id/i2"
        app:showAsAction="always"/>
    <item
android:title="item 3"
        android:id="@+id/i3"
        app:showAsAction="never"/>
    <item
        android:title="item 4"
        android:id="@+id/i4"
        app:showAsAction="never"/>
    <item
        android:title="item 5"
        android:id="@+id/i5"
        app:showAsAction="never"/>
</menu>